{
  "id": "7e588ea2-c5c0-41ec-8f1c-6a2681df5696",
  "version": "2.0",
  "name": "测试项目",
  "url": "https://www.baidu.com/",
  "tests": [
    {
      "id": "9753c916-92d2-4edb-8ced-3636c792a49a",
      "name": "assert title",
      "commands": [
        {
          "id": "570ee368-b3ab-4b53-860b-9e60f326f99c",
          "semantics": "打开窗口 <span>/</span>",
          "command": "open",
          "target": "/",
          "targets": [],
          "value": ""
        },
        {
          "id": "907303ca-7d19-4041-b60f-5845b61bf082",
          "semantics": "设置窗口大小为 <span>1800x900</span>",
          "command": "setWindowSize",
          "target": "1800x900",
          "targets": [],
          "value": ""
        },
        {
          "id": "41e3983d-96f7-4a6c-ba89-9f4a17453c05",
          "semantics": "",
          "command": "assertTitle",
          "target": "百度一下，你就知道",
          "targets": [],
          "value": ""
        },
        {
          "id": "07c09eac-c862-493e-8de1-bf87fa6e91ec",
          "semantics": "关闭窗口",
          "command": "close",
          "target": "",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [
    {
      "id": "8f3d5f7d-7b46-40ac-be6c-7c03b83b934b",
      "name": "Default Suite",
      "persistSession": false,
      "parallel": false,
      "timeout": 300,
      "tests": ["9753c916-92d2-4edb-8ced-3636c792a49a"]
    }
  ],
  "urls": ["https://www.baidu.com/"],
  "plugins": []
}
