{
  "id": "d70da3df-2482-45ef-9aa8-4f109a7b5077",
  "version": "2.0",
  "name": "测试项目",
  "url": "https://www.baidu.com/",
  "tests": [
    {
      "id": "e295c20d-a5b7-4ee2-b469-d27683097ff1",
      "name": "if",
      "commands": [
        {
          "id": "aab483a0-d72b-4b9c-a8f1-17bafcb55e6d",
          "semantics": "打开窗口 <span>/</span>",
          "command": "open",
          "target": "/",
          "targets": [],
          "value": ""
        },
        {
          "id": "7f284a0d-17b3-4743-a7af-89897a892fa8",
          "semantics": "设置窗口大小为 <span>1800x900</span>",
          "command": "setWindowSize",
          "target": "1800x900",
          "targets": [],
          "value": ""
        },
        {
          "id": "738cd96a-7d4a-4256-b902-8a6494cea5e2",
          "semantics": "",
          "command": "if",
          "target": "false",
          "targets": [],
          "value": ""
        },
        {
          "id": "dca53133-f513-4fec-835f-f937832cbb8d",
          "semantics": "",
          "command": "echo",
          "target": "1",
          "targets": [],
          "value": ""
        },
        {
          "id": "b6fe19a8-327f-4395-98b5-f9d6aad2eaed",
          "semantics": "",
          "command": "elseIf",
          "target": "false",
          "targets": [],
          "value": ""
        },
        {
          "id": "12726e2e-f2da-4030-ac52-a64ef5980d2a",
          "semantics": "",
          "command": "echo",
          "target": "2",
          "targets": [],
          "value": ""
        },
        {
          "id": "46dea308-3637-492e-8ad7-f2eb305d9e43",
          "semantics": "",
          "command": "else",
          "target": "",
          "targets": [],
          "value": ""
        },
        {
          "id": "ebda37a2-b9c3-47ba-a337-33942fad2703",
          "semantics": "",
          "command": "echo",
          "target": "3",
          "targets": [],
          "value": ""
        },
        {
          "id": "4aea5674-4ef6-4b98-9d82-7d6e58adde6a",
          "semantics": "",
          "command": "end",
          "target": "",
          "targets": [],
          "value": ""
        },
        {
          "id": "c0864b96-5ede-4f8f-9060-e9274f57fd18",
          "semantics": "关闭窗口",
          "command": "close",
          "target": "",
          "targets": [],
          "value": ""
        }
      ]
    }
  ],
  "suites": [
    {
      "id": "44e79af9-ef7e-4d75-8643-591202c8c8f6",
      "name": "Default Suite",
      "persistSession": false,
      "parallel": false,
      "timeout": 300,
      "tests": ["e295c20d-a5b7-4ee2-b469-d27683097ff1"]
    }
  ],
  "urls": ["https://www.baidu.com/"],
  "plugins": []
}
